# API_Project-DirextX

./: .editorconfig  .gitignore  DLL_로드와_실행_흐름.md  GameObject_이벤트_호출시점.md  Physics2D_Status.md  README.md  ReadMe.txt  SceneData_가이드.md  UserExtensionGuide.md  VSCode_MSBuild.md  VSCode_MSBuild_가이드.md  sdk info.txt  물리2D_상태.md  사용자_액션_추가_체크리스트.md  사용자_컴포넌트_액션_가이드.md  사용자_컴포넌트_추가_체크리스트.md  설계_배경_및_문제해결_기록.md  의존성_정책_정리.md  프로젝트_기술_사용설명서.md  프로젝트_정책_및_가이드.md
Solution_Kirby/: .gitignore  BuildSettings.json  Directory.Build.props  Directory.Build.targets  Physics2D_Status.md  Solution_Kirby.sln  Solution_Kirby.vcxproj  VSCode_MSBuild.md  imgui.ini  sdk.txt  프로젝트_기술_사용설명서.md
Solution_Kirby/Box2D/: Box2D.cpp  Box2D.vcxproj  Box2D.vcxproj.filters
Solution_Kirby/BuildCommon/: AppBootstrap.cpp  AppBootstrap.h  AppLaunchDesc.cpp  AppLaunchDesc.h
Solution_Kirby/BuildEdit/: BuildEdit.vcxproj  BuildLoopCls.cpp  imgui.ini  main.cpp
Solution_Kirby/BuildEdit/Debug/: BuildEdit.exe.recipe  BuildEdit.ilk  BuildResultGame.ilk  vc143.idb
Solution_Kirby/BuildOutput/: BuildSettings.json
Solution_Kirby/BuildOutput/SceneData/: TestScene1.json  TestScene2.json
Solution_Kirby/BuildResultGame/: BuildLoopCls.cpp  BuildResultGame.vcxproj  BuildResultGame.vcxproj.filters  imgui.ini
Solution_Kirby/BuildResultGame/Debug/: BuildResultGame.exe.recipe  BuildResultGame.ilk  vc143.idb
Solution_Kirby/Debug/: Box2D.idb  Box2D.lib  EngineFramework.idb  Imgui.idb  KirbyGameDll.exp  KirbyGameDll.lib
Solution_Kirby/Debug/FBX/: fbxSample.fbx  fbxSample2.fbx
Solution_Kirby/Debug/Map/: 1.txt
Solution_Kirby/EditorApp/: BuildLoopCls.cpp  EditorApp.vcxproj  main.cpp
Solution_Kirby/EditorApp/Debug/: BuildResultGame.exe.recipe  vc143.idb
Solution_Kirby/EngineEditor/: EngineEditor.vcxproj  EngineEditor.vcxproj.filters  EngineEditorPlaceholder.cpp
Solution_Kirby/EngineEditor/Editor/: EditorBuildSettingsPanel.cpp  EditorHierarchyWindow.cpp  EditorObjectManagerBridge.cpp  EditorObjectManagerBridge.h  EditorRenderFacade.h
Solution_Kirby/EngineEditor/Resource/: ResourceBrowser.h
Solution_Kirby/EngineFramework/: AnimationManager.cpp  AnimationManager.h  AnimationRender.cpp  AnimationRender.h  BitmapRender.cpp  BitmapRender.h  BoxCollider.cpp  BoxCollider.h  Buffer.cpp  Buffer.h  Button.cpp  Button.h  Camera.cpp  Camera.h  Collider.cpp  Collider.h  CollisionManager.cpp  CollisionManager.h  ColorButton.cpp  ColorButton.h  Component.h  ComponentFactory.cpp  ComponentFactory.h  DebugRender.h  DebugWindow.cpp  DebugWindow.h  EngineFramework.filters  EngineFramework.vcxproj  EngineFramework.vcxproj.filters  FBXRender.cpp  FBXRender.h  FbxTool.cpp  FbxTool.h  GameObject.cpp  GameObject.h  ImageRender.cpp  ImageRender.h  ImguiButton.h  InputString.cpp  InputString.h  (+20 more)
Solution_Kirby/EngineFramework/Component/: Component.cpp  Component.h
Solution_Kirby/EngineFramework/Debug/: vc143.idb
Solution_Kirby/EngineFramework/Editor/: EditorAssetField.cpp  EditorAssetField.h  EditorBuildSettingsPanel.cpp  EditorBuildSettingsPanel.h  EditorHierarchyWindow.cpp  EditorHierarchyWindow.h  EditorInspectorWindow.cpp  EditorInspectorWindow.h  EditorObjectFactory.cpp  EditorObjectFactory.h  EditorRenderFacade.cpp  EditorSceneWorkflow.cpp  EditorSceneWorkflow.h  EditorSelectionService.h
Solution_Kirby/EngineFramework/Input/: InputString.cpp  InputString.h  Mouse.cpp  Mouse.h
Solution_Kirby/EngineFramework/Physics2D/: Physics2D.cpp  Physics2D.h
Solution_Kirby/EngineFramework/Resource/: AssetDatabase.cpp  AssetDatabase.h  FBXManager.cpp  IResourceTypeManager.h  ResourceManager.cpp  ResourceManager.h  SoundManager.cpp
Solution_Kirby/EngineFramework/Scene/: BuildSettingsManager.h  Scene.h  SceneDataManager.cpp  SceneDataManager.h  SceneJsonUtility.h  SceneSerializationService.cpp  SceneSerializationService.h
Solution_Kirby/EngineFramework/Utility/: Timer.h  structs.h
Solution_Kirby/EngineFrameworkDll/: CollisionManager.cpp  CollisionManager.h  ComponentFactory.h  DebugLog.cpp  DebugLog.h  EngineFrameworkAPI.h  EngineFrameworkDll.vcxproj  EngineFrameworkDll.vcxproj.filters  FBXRender.cpp  FBXRender.h  FbxTool.cpp  GameObject.cpp  GameObject.h  ImGuiContextBridge.h  ImguiButton.cpp  MainFrame.cpp  MainFrame.h  ObjectManager.cpp  ObjectManager.h  RenderManager.cpp  RenderManager.h  WindowFrame.cpp  WindowFrame.h  pch.h
Solution_Kirby/EngineFrameworkDll/Component/: Component.cpp  Component.h
Solution_Kirby/GameApp/: BuildLoopCls.cpp  BuildLoopCls.h  GameApp.vcxproj  GameApp.vcxproj.filters  imgui.ini  main.cpp
Solution_Kirby/Imgui/: Imgui.vcxproj  Imgui.vcxproj.filters
Solution_Kirby/KirbyGame/: AttackEvent.h  AttakObject.cpp  AttakObject.h  ChangeObject.cpp  Door.cpp  Door.h  Edit.cpp  Edit.h  EditerScene.cpp  EditerScene.h  GameScene.cpp  GameScene.h  KirbyGame.vcxproj  KirbyGame.vcxproj.filters  LandChecker.cpp  LandChecker.h  MonsterAI.cpp  MonsterAI.h  Player.cpp  Player.h  SceneChanger.cpp  StageMaker.cpp  StageMaker.h  StartScene.cpp  StartScene.h  game.h  imgui.ini  main.cpp
Solution_Kirby/KirbyGameDll/: AttackEvent.cpp  AttakObject.cpp  ChangeObject.cpp  ChangeObject.h  Door.cpp  Edit.cpp  Edit.h  EditerScene.cpp  EditerScene.h  FBXRotateObj.cpp  FBXRotateObj.h  GameComponentRegistry.cpp  GameComponentRegistry.h  GameScene.cpp  GameScene.h  KirbyGame.cpp  KirbyGame.h  KirbyGameDll.vcxproj  KirbyGameDll.vcxproj.filters  MonsterAI.cpp  Player.cpp  Player.h  SceneChanger.cpp  SceneChanger.h  StageMaker.cpp  StageMaker.h  StartScene.cpp  StartScene.h  UserExtensionGuide.md  dllmain.cpp  game.cpp  game.h  imgui.ini
Solution_Kirby/SceneData/: ActivePhysicsToggleTestScene.json  ActivePhysicsToggleTestScene1.json  ActivePhysicsToggleTestScene_0.json  GameScene.json  NewScene1.json  Physics2DInteractionTestScene.json  Physics2DTestScene.json  ResultScene.json  Sample.json  Sample2.json  StartScene.json  TestScene1.json  TestScene2.json
Solution_Kirby/Scripts/: Invoke-MSBuild.ps1  Restore-D3DXPackage.ps1
Solution_Kirby/include/: AppLaunchDesc.h  PluginManager.cpp  PluginManager.h  RenderType.h  plugin.h
(+417 files in other folders)
