<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(KirbySolutionDir)Lib\$(Platform);$(KirbySolutionDir)Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir);$(KirbySolutionDir)Lib\$(Platform);$(KirbySolutionDir)Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>

  <Target Name="CopyKirbyRuntimeAssets" AfterTargets="Build" Condition="'$(ConfigurationType)' == 'Application'">
    <ItemGroup>
      <KirbyRuntimeAsset Include="$(KirbySolutionDir)Debug\Bitmaps\**\*.*">
        <RuntimeSubDir>Bitmaps\%(RecursiveDir)</RuntimeSubDir>
      </KirbyRuntimeAsset>
      <KirbyRuntimeAsset Include="$(KirbySolutionDir)Debug\Map\**\*.*">
        <RuntimeSubDir>Map\%(RecursiveDir)</RuntimeSubDir>
      </KirbyRuntimeAsset>
      <KirbyRuntimeAsset Include="$(KirbySolutionDir)Debug\FBX\**\*.*">
        <RuntimeSubDir>FBX\%(RecursiveDir)</RuntimeSubDir>
      </KirbyRuntimeAsset>
      <KirbyRuntimeAsset Include="$(KirbySolutionDir)Lib\libfbxsdk.dll" Condition="Exists('$(KirbySolutionDir)Lib\libfbxsdk.dll')">
        <RuntimeSubDir></RuntimeSubDir>
      </KirbyRuntimeAsset>
      <KirbyRuntimeAsset Remove="$(KirbySolutionDir)Lib\libfbxsdk.dll" Condition="'$(Platform)' == 'x64' and Exists('$(KirbySolutionDir)Lib\x64\libfbxsdk.dll')" />
      <KirbyRuntimeAsset Include="$(KirbySolutionDir)Lib\x64\libfbxsdk.dll" Condition="'$(Platform)' == 'x64' and Exists('$(KirbySolutionDir)Lib\x64\libfbxsdk.dll')">
        <RuntimeSubDir></RuntimeSubDir>
      </KirbyRuntimeAsset>
    </ItemGroup>
    <Copy SourceFiles="@(KirbyRuntimeAsset)"
          DestinationFiles="@(KirbyRuntimeAsset->'$(OutDir)%(RuntimeSubDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
