<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(KirbySolutionDir)Lib\$(Platform);$(KirbySolutionDir)Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir);$(KirbySolutionDir)Lib\$(Platform);$(KirbySolutionDir)Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>

  <Target Name="CopyKirbyRuntimeAssets" AfterTargets="Build" Condition="'$(ConfigurationType)' == 'Application'">
    <ItemGroup>
      <KirbyRuntimeBitmap Include="$(KirbySolutionDir)Debug\Bitmaps\**\*.*" />
      <KirbyRuntimeMap Include="$(KirbySolutionDir)Debug\Map\**\*.*" />
      <KirbyRuntimeFbx Include="$(KirbySolutionDir)Debug\FBX\**\*.*" />
      <KirbyRuntimeRootAsset Include="$(KirbySolutionDir)Lib\libfbxsdk.dll" Condition="Exists('$(KirbySolutionDir)Lib\libfbxsdk.dll')" />
      <KirbyRuntimeRootAsset Remove="$(KirbySolutionDir)Lib\libfbxsdk.dll" Condition="'$(Platform)' == 'x64' and Exists('$(KirbySolutionDir)Lib\x64\libfbxsdk.dll')" />
      <KirbyRuntimeRootAsset Include="$(KirbySolutionDir)Lib\x64\libfbxsdk.dll" Condition="'$(Platform)' == 'x64' and Exists('$(KirbySolutionDir)Lib\x64\libfbxsdk.dll')" />
      <KirbyRuntimeRootAsset Include="$(D3DXBinaryDir)\D3DX9_43.dll" Condition="'$(D3DXBinaryDir)' != '' and Exists('$(D3DXBinaryDir)\D3DX9_43.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(KirbyRuntimeBitmap)"
          DestinationFiles="@(KirbyRuntimeBitmap->'$(OutDir)Bitmaps\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(KirbyRuntimeMap)"
          DestinationFiles="@(KirbyRuntimeMap->'$(OutDir)Map\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(KirbyRuntimeFbx)"
          DestinationFiles="@(KirbyRuntimeFbx->'$(OutDir)FBX\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(KirbyRuntimeRootAsset)"
          DestinationFiles="@(KirbyRuntimeRootAsset->'$(OutDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
